#-----------------------------vendor portal------------------------------------------------

#login page
btn_cancel=//*[@id='tblInnerCnt']/tbody/tr/td[3]/table/tbody/tr[2]/td/div/table/tbody/tr[2]/td/form/table/tbody/tr[2]/td[1]/input[2]
txtbx_UserName=//*[@id='logonuidfield']
txtbx_Password=//*[@id='logonpassfield']
btn_LogIn2=//*[@id='logonForm']/table/tbody/tr[5]/td[2]/input
message=//*[@id='logonForm']/table/tbody/tr[1]/td/div

#Dashbord

txtbx_search=//*[@id='CEPJ.IDPView.InputField1']
btn_go=//*[@id='CEPJ.IDPView.Button1']/span
link_overview=//*[@id='CEPJFMAJ.WorkCenterOverviewView._50']
tab_purchase_order=//*[text()='invoice~validation~bpm (demo.sap.com)']
tab_process_defi=//*[@id='CEPJICNK.RRVCompView.ProcessesTasksTable-contentTBody']/tr[5]/td[3]
//*[@id='CEPJICNK.RRVCompView.ProcessesTasksTable-contentTBody']/tr[4]/td[3]
//*[@id='CEPJICNK.RRVCompView.ProcessesTasksTable-contentTBody']/tr[3]/td[3]
btn_start_process=//*[@id='CEPJICNK.RRVCompView.NavigateToProcessStarter']/span

#start-process
txtbx_poid=//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.0']
//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.0']
txtbx_vendor=//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.1']
//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.1']
txtbx_reqtr=//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.2']
//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.2']
txtbx_reqID=//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.3']
//*[@id='CEPJICNK.ProcStarterCompView.InputField2.0.RequestDocumentSubNode.3']
btn_startpro=//*[@id='CEPJICNK.ProcStarterCompView.ToolBarButton']/span

#bpm inbox
search_txtbx=//*[@id='oInbox--searchField-tf-input']
link_1st=//*[@id='__link0-col0-row0']
approve_btn=//*[@id='__button2-content']/bdi
pop_ok=//*[@id='__mbox-btn-0-inner']
btn_logout=//*[@id='inboxHeader-logoffBtn']
reject_btn=//*[@id='__button3-inner']
drp_dn_arrow=//*[@id='__select0-arrow']
drp_dn_option=//*[@id='__item0']

